.vinyl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .vinyl {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .vinyl {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .vinyl {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .vinyl {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .vinyl {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.user {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  // height: 400px;
  grid-template-rows: 400px 1fr;
  text-decoration: none;
  color: black;
}


.user-description {
  width: 300px;
  padding: 10px;
  margin: 20px;
}

.user-records-reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.user-cards {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin: 20px;
  text-decoration: none;
  color: black;
}

.reviews {
  padding: 10px;
  margin: 20px;
}

.order-summary {
  align-self: flex-start;
}
